{
    "name": "frameworks/core",
    "type": "package",
    "description": "Basis-Framework für Projekte",
    "homepage": "http://repo.dreiwerken.intern/frameworks/core",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@repo.dreiwerken.intern:frameworks/core.git"
        },
        {
            "type": "vcs",
            "url": "git@repo.dreiwerken.intern:frameworks/jamwork.git"
        }

    ],
    "require": {
        "php" : ">=5.3.0",
        "frameworks/jamwork": "dev-master"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
